<html>
<head>
    <style type="text/css">
        .content-box {
            background-color: aqua;
            margin: 50px;
            border: 50px solid #000;
            padding: 50px;
            width: 250px;
            box-sizing: content-box;
        }
        .border-box {
            background-color: aqua;
            margin: 50px;
            border: 50px solid #000;
            width: 250px;
            padding: 50px;
            box-sizing: border-box;
        }
        .border-box1 {
            background-color: aqua;
            margin: 50px;
            border: 50px solid #000;
            width: 10px;
            /* padding: 150px; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content-box">
        content-box
    </div>
    <div class="border-box">
        border-box
    </div>
    <div class="border-box1">
        content-box
    </div>
</body>
</html>