<html>
<head>
    <style type="text/css">
        .father {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        .son {
            width: 150px;
            height: 150px;
            background-color: azure;
            margin-top: 50px;
        }
        .father2 {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
        .son2 {
            width: 150px;
            height: 150px;
            background-color: azure;
            margin-top: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            son
        </div>
    </div>
    <div style="height: 20px;"></div>
    <div class="father2">
        <div class="son2">
            son
        </div>
    </div>
</body>
</html>